<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

        <title>Chicken</title>
    </head>
    <body>
       <h1>Chicken Curry</h1>
       <img src="/images/chicken-curry.jpg" alt="chicken curry">

       <h3>Indian Chichen Curry(<em>Murgh Kari</em>)</h3>
       <p>This is a really good recipe for spicy Indian chicken curry. It's pretty easy to make and tastes really good!</p>

       <div class ="ingredients">
        <h3>Ingredients</h3>

            <ul>
            <li>2 pounds skinless, boneless chicken breast halves</li>
            <li> 2 chopped onions</li>
            <li>1 cup of water</li>
            <li>Salt</li>
            <li>Tomatoes</li>
            <li>1 cup of plain yoghurt</li>
            <li> 1 cup of fresh Lemon juice</li>

           </ul>
       </div>
       <div class="method">
           <h3>Steps</h3>
        <ol>
            <li>Step 1</li>
            <p>Sprinkle the chicken breasts with 2 teaspoons salt.</p>
            <li>Step 2</li>
            <p>Heat oil in a large skillet over high heat; partially cook the chicken in the hot oil in batches until completely browned on all sides. Transfer browned chicken breasts to a plate and set aside.</p>
            <li>Step 3</li>
            <p>Reduce the heat to medium and add onion, garlic, and ginger to the oil remaining in the skillet. Cook and stir until onion turns soft and translucent, 5 to 8 minutes. Stir curry powder, cumin, turmeric, coriander, cayenne, and 1 tablespoon of water into the onion mixture; allow to heat together for about 1 minute while stirring. Add tomatoes, yogurt, 1 tablespoon chopped cilantro, and 1 teaspoon salt to the mixture; stir to combine.</p>
            <li>step 4</li>
            <p>Return chicken breast to the skillet along with any juices on the plate. Pour in 1/2 cup water and bring to a boil, turning the chicken to coat with the sauce. Sprinkle garam masala and 1 tablespoon cilantro over the chicken. </p>
            <li>Step 5</li>
            <p>Cover the skillet and simmer until chicken breasts are no longer pink in the center and the juices run clear, about 20 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Drizzle with lemon juice to serve.</p>

        </ol>
       </div>

    </body>
</html>