<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./main.css">
        <title>recipes</title>
    </head>
    <body>
        <h1>ODIN RECIPES</h1>
        <div class="box" >
            <div class="box-1">
                <img src="./images/chicken-curry.jpg" alt="chicken curry" width="250" height="250">
                <h4><a href="./recipes/chicken-curry.html"> Chicken Curry </a></h4>
            </div>
       
        
             <div class="box-2"> 
                  <img src="./images/cookies.jpg" alt="cookies" width="270" height="250">
                 <h4> <a href="./recipes/cookies.html">Cookies</a></h4>
            </div> 

        
            <div class="box-3">   
                 <img src="./images/dessert.jpg" alt="dessert" width="250" height="250">
                <h4><a href="./recipes/dessert.html">Dessert</a></h4>
            </div>

            <div class="box-4">
                <img src="./images/ground-beef.jpg" alt="ground-beef" width="250" height="250">
                <h4><a href="./recipes/ground-beef.html">Ground Beef</a></h4>
            </div>

        </div>
        <footer>
            <p>@odin restaurant</p>
           <p> &copy;kaks256</p>
        </footer>
    </body>
</html>